\relax 
\citation{SOM_KO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem I: Colour Map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem II: OCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Using Neural Networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Finding the closest node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Weight Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Neighbourhood Update}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A is a cluster center, B and C are reachable from A but not dense enough to be considered part of the cluster. Point N is a noise point and is not correlated to any other node.}}{2}}
\newlabel{fig:dbscan_ex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Constant Decay}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods of Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Density Based Clustering}{2}}
\bibcite{SOM_KO}{1}
\bibcite{Dunn}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part I Parameters}}{3}}
\newlabel{P1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1 mapping results}}{3}}
\newlabel{p1_results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cluster Validation Using Dunn Index}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Image Clustering Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
